/* Base Styles */

body {
  font-family: "Nunito", sans-serif;
}

h1, h2, h3 {
  text-align: center;
}

.hero-section h1 {
  font-size: 200%;
}
.hero-section h2 {
  font-weight: 100;
  font-size: 110%;
}
.hero-section iframe {
  display: block;
  margin: 0 auto;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
nav li {
  display: inline-block;
  margin-top: 0;
  margin-right: 12px;
  margin-left: 12px;
  margin-bottom: 0;
  text-decoration: underline;
}
nav li .blue-button {
  background-color: blue;
  text-decoration: none;
  color: white;
  padding: 0.5em;
  border-radius: 6px;
  width: 8em;
  text-align: center;
  display: inline-block;
}

/* Layout Styles */

p {
  margin: 0 auto;
  width: 40em;
}

/* Block Styles */


/* End Styles */

form {
  margin: 0 auto;
  max-width: 350px;
}
form .name input {
  border-radius: 5px;
  padding: 15px;
  margin: 5px;
}
form .contact input {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
}

.signup-form form input[type=submit] {
  border-width: 2px;
  border-color: blue;
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 15px;
  border-radius: 6px;
  width: 8em;
  text-align: center;
  display: block;
  margin: 0 auto;
}

/* Grid Pattern Starts Here */
/* .section-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
} */
.information {
  grid-column: 1/5;
}
.information a {
  text-align: center;
  display: block;
}
.grid-list {
  display:grid;
  /* grid-template: column; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  text-align: center;
}
.student-video {
  display: flex;
  justify-content: center;
}
ul {
  padding-left: 0;
}
.student-video h4, p{
  padding-left: 30px;
}
.student-video p {
  width: 25em;
}

/*# sourceMappingURL=style.css.map */
